<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
        <f:section title="Onboarding plugin">
                <f:entry title="Name" field="name">
                        <f:textbox/>
                </f:entry>
                <f:entry title="Description" field="description">
                        <f:textarea/>
                </f:entry>
                <f:block>
                        <table>
                                <f:optionalBlock name="dynamic" title="Necessary configuration for a connection">
                                        <f:entry title="User Name">
                                                <f:textbox field="username" />
                                        </f:entry>
                                        <f:entry title="Password">
                                                <f:password field="password" />
                                        </f:entry>
                                    <f:entry title="URL">
                                        <f:textbox field="url" />
                                    </f:entry>
                                        <f:validateButton title="Test Connection" method="testConnection"
                                                          with="url,username,password" />
                                </f:optionalBlock>
                        </table>
                </f:block>

        </f:section>
</j:jelly>